<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuggageWay - admin</title>
    <!-- Font Aowesome kit's code  -->
    <script src="https://kit.fontawesome.com/8ebc734131.js" crossorigin="anonymous"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css" />
    <style>
        header {
            position: relative;
        }
        
        .app {
            display: flex;
            min-height: 100vh;
        }
        
        .menu-toggle {
            display: none;
            position: fixed;
            top: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            border-radius: 99px;
            background-color: #2e3047;
            cursor: pointer;
        }
        
        .hamburger {
            position: relative;
            top: calc(50% - 2px);
            left: 50%;
            transform: translate(-50%, -50%);
            width: 32px;
        }
        
        .hamburger>span,
        .hamburger>span::before,
        .hamburger>span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 4px;
            border-radius: 99px;
            background-color: #FFF;
            transition-duration: .25s;
        }
        
        .hamburger>span::before {
            content: '';
            top: -8px;
        }
        
        .hamburger>span::after {
            content: '';
            top: 8px;
        }
        
        .menu-toggle.is-active .hamburger>span {
            transform: rotate(45deg);
        }
        
        .menu-toggle.is-active .hamburger>span::before {
            top: 0;
            transform: rotate(0deg);
        }
        
        .menu-toggle.is-active .hamburger>span::after {
            top: 0;
            transform: rotate(90deg);
        }
        
        .sidebar {
            flex: 1 1 0;
            max-width: 300px;
            padding: 2rem 1rem;
            background-color: #2e3047;
        }
        
        .sidebar h3 {
            color: #707793;
            font-size: 0.75rem;
            text-transform: uppercase;
            margin-bottom: 0.5em;
        }
        
        .sidebar .menu {
            margin: 0 -1rem;
        }
        
        .sidebar .menu .menu-item {
            display: block;
            padding: 1em;
            color: #FFF;
            text-decoration: none;
            transition: 0.2s linear;
        }
        
        .sidebar .menu .menu-item:hover,
        .sidebar .menu .menu-item.is-active {
            color: #3bba9c;
            border-right: 5px solid #3bba9c;
        }
        
        .sidebar .menu .menu-item:hover {
            border-right: 5px solid #3bba9c;
        }
        
        .content {
            flex: 1 1 0;
            padding: 2rem;
        }
        
        .content h1 {
            color: #3C3F58;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .content p {
            color: #707793;
        }
        
        @media (max-width: 1024px) {
            .sidebar {
                max-width: 200px;
            }
        }
        
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            .content {
                padding-top: 8rem;
            }
            .sidebar {
                position: fixed;
                top: 0rem;
                left: -300px;
                height: 100vh;
                width: 100%;
                max-width: 300px;
                transition: 0.2s linear;
            }
            .sidebar.is-active {
                left: 0;
            }
        }
        /*         
        @media (max-width: 450px) {
            header {
                position: relative;
            }
            .menu-toggle {
                display: block;
            }
            .content {
                padding-top: 8rem;
            }
            .sidebar {
                position: fixed;
                top: 0rem;
                left: -300px;
                height: 100vh;
                width: 100%;
                max-width: 300px;
                transition: 0.2s linear;
            }
        } */
    </style>
</head>

<body>
    <!-- header section starts  -->

    <header>
        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="#" class="logo"><img herf="Home.html" src="images\logo.png" alt="LuggageWay" width="150px" /></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html#about_us">About us</a>
            <a href="index.html#recruitment">Recruitment</a>
            <a href="index.html#sponsors">Sponsors</a>
            <a href="index.html#review">Reviews</a>
            <a href="index.html#contact">Contact us</a>
        </nav>

        <div class="icons">
            <i class="fa fa-user-circle-o"></i>
        </div>
    </header>

    <!-- header section ends -->

    <!-- My account container starts -->

    <!-- My account container ends -->

    <!-- client body section starts  -->

    <section>
        <div class="app">
            <div class="menu-toggle">
                <div class="hamburger">
                    <span></span>
                </div>
            </div>

            <div class="app">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span></span>
                    </div>
                </div>

                <aside class="sidebar">
                    <h3>Menu</h3>

                    <nav class="menu">
                        <a href="#" class="menu-item is-active">Home</a>
                        <a href="#" class="menu-item">About</a>
                        <a href="#" class="menu-item">Portfolio</a>
                        <a href="#" class="menu-item">Contact</a>
                    </nav>

                </aside>

                <main class="content">
                    <h1>Welcome, Human</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, explicabo!</p>
                </main>
    </section>

    <!-- footer section  stars -->

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>about us</h3>
                <p>
                    We are students in jubail university collage and we are making this website for the gradution peoject
                </p>
            </div>
            <div class="box">
                <h3>branch locations</h3>
                <a href="# ">Saudi Arabia</a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="#home">Home</a>
                <a href="#about_us">About us</a>
                <a href="#recruitment">Recruitment</a>
                <a href="#sponsors">Sponsors</a>
                <a href="#review">Reviews</a>
                <a href="#contact_us">Contact us</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.instagram.com/luggageway1/">instagram</a>
                <a href="https://twitter.com/Luggageway1">twitter</a>
                <a href="linkedin.com/in/luggageway-company-935940239">linkedin</a>
            </div>
        </div>

        <h1 class="credit">
            created by <span> LuggageWay Team for gradutiom project </span> | all rights reserved!
        </h1>
    </section>

    <!-- footer section ends -->

    <!-- Swiper js file link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>
    <!-- custom js file link  -->
    <script src="script.js "></script>
</body>

</html>