<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuggageWay - client</title>
    <!-- Font Aowesome kit's code  -->
    <script src="https://kit.fontawesome.com/8ebc734131.js" crossorigin="anonymous"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="assets\css\style.css" />
    <style>
        header {
            position: relative;
        }
        
        .app {
            display: flex;
            height: 100vh;
        }
        
        .sidebar {
            flex: 1 1 0;
            max-width: 150px;
            /* max-height: 200px; */
            padding: 2rem 1rem;
            background-color: #333333;
            border-radius: 10px;
        }
        
        .sidebar h3 {
            color: #707793;
            font-size: 0.75rem;
            text-transform: uppercase;
            margin-bottom: 0.5em;
        }
        
        .sidebar .menu {
            margin: 0 -1rem;
            margin-left: 2%;
            margin-top: 10px;
        }
        
        .sidebar .menu .menu-item {
            display: block;
            padding: 1.5em;
            color: #FFF;
            text-decoration: none;
            transition: 0.1s linear;
        }
        
        .sidebar .menu i {
            margin-right: 20px;
        }
        
        .sidebar .menu .menu-item:hover,
        .sidebar .menu .menu-item.is-active {
            color: #3bba9c;
            border-right: 5px solid #3bba9c;
        }
        
        .sidebar .menu .menu-item:hover {
            border-right: 5px solid #3bba9c;
        }
        
        .content {
            flex: 1 1 0;
            padding: 2rem;
        }
        
        .content h1 {
            color: #3C3F58;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .content p {
            color: #707793;
        }
        
        .menu-item:last-child {
            margin-top: auto;
        }
        
        @media (max-width: 1024px) {
            .sidebar {
                max-width: 100px;
            }
        }
        /* 
        @media (max-width: 768px) {
            .content {
                padding-top: 8rem;
            }
            .sidebar {
                position: fixed;
                top: 0;
                left: -300px;
                height: 100vh;
                width: 100%;
                max-width: 300px;
                transition: 0.2s linear;
            }
            .sidebar.is-active {
                left: 0;
            }
        } */
    </style>
</head>

<body>
    <!-- header section starts  -->

    <header>
        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="index.html" class="logo"><img herf="Home.html" src="assets\images\logo.png" alt="LuggageWay" width="150px" /></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html#about_us">About us</a>
            <a href="index.html#recruitment">Recruitment</a>
            <a href="index.html#sponsors">Sponsors</a>
            <a href="index.html#review">Reviews</a>
            <a href="index.html#contact_us">Contact us</a>
        </nav>

        <div class="icons">
            <i class="fa fa-user-circle-o"></i>
        </div>
    </header>

    <!-- header section ends -->

    <!-- My account container starts -->

    <!-- My account container ends -->

    <!-- client body section starts  -->

    <section>

        <div class="app">

            <aside class="sidebar">
                <h3>client</h3>

                <nav class="menu">
                    <a href="#" class="menu-item is-active"><i class="fas fa-plus-circle"></i> New Order</a>
                    <a href="#" class="menu-item"><i class="fas fa-list-alt"></i> My Orders</a>
                    <a href="#" class="menu-item"><i class="fas fa-cog"></i> Settings</a>
                </nav>

            </aside>

            <main class="content">
                <h1>CSS is Cool</h1>

                <p>
                    I'm baby kale chips affogato ennui lumbersexual, williamsburg paleo quinoa iceland normcore tumeric. Kitsch coloring book retro, seitan schlitz tattooed biodiesel vexillologist neutra. Synth mumblecore deep v, umami selfies normcore gluten-free snackwave.
                    Seitan ramps drinking vinegar venmo keytar, humblebrag VHS post-ironic tacos godard pour-over.
                </p>
                <p>
                    Sartorial kogi taxidermy, kickstarter synth yr irony ennui everyday carry retro helvetica stumptown cloud bread squid echo park. Etsy cloud bread sartorial quinoa tacos beard mumblecore shaman tumblr pop-up. Twee retro fingerstache af helvetica pabst
                    8-bit leggings taiyaki portland ramps tbh tumblr vinyl. Neutra humblebrag bushwick portland subway tile plaid, offal scenester flexitarian cliche squid small batch palo santo. Palo santo meh adaptogen +1 3 wolf moon, listicle brunch
                    ethical fanny pack everyday carry fam. Offal fingerstache taxidermy, man bun venmo PBR&amp;B helvetica thundercats everyday carry tote bag artisan cray wolf jianbing.
                </p>
                <p>
                    Taxidermy thundercats whatever austin. VHS helvetica ethical, dreamcatcher enamel pin YOLO shabby chic locavore man bun crucifix pabst chillwave pop-up vegan. Air plant mlkshk ethical echo park tumeric, whatever crucifix godard scenester locavore pork
                    belly yuccie vape. +1 gochujang put a bird on it, pork belly whatever selfies vaporware occupy banh mi normcore VHS. Cornhole normcore hashtag tilde. Hell of yr try-hard DIY raw denim banjo, enamel pin irony polaroid copper mug tofu.
                    Dreamcatcher lomo literally 90's before they sold out, 3 wolf moon banh mi seitan chambray cliche offal tote bag occupy pug.
                </p>
                <p>
                    Post-ironic hot chicken salvia yr yuccie ugh cold-pressed keffiyeh franzen viral taxidermy mustache slow-carb crucifix vape. Taiyaki yuccie hell of tacos PBR&amp;B, kitsch meggings tbh truffaut kickstarter mixtape af kogi. Fingerstache vegan tofu waistcoat
                    gentrify cray. Drinking vinegar 3 wolf moon health goth craft beer master cleanse. Letterpress health goth 8-bit chillwave craft beer brooklyn. Chicharrones master cleanse 8-bit, mumblecore copper mug messenger bag poutine lomo kale
                    chips flannel. Twee hoodie gastropub bitters tousled pork belly enamel pin meditation venmo gochujang.
                </p>
                <p>
                    Next level selfies cronut ethical. Tofu tumblr you probably haven't heard of them, man braid literally forage swag chillwave. Pug yr flannel tumeric. Coloring book yr chillwave snackwave, shoreditch shaman gentrify typewriter tumeric DIY copper mug small
                    batch. Scenester waistcoat YOLO hexagon kombucha poke 8-bit meditation. Selvage scenester forage williamsburg. Hoodie fingerstache tacos mustache, hashtag quinoa next level sartorial craft beer retro disrupt lo-fi.
                </p>


            </main>
        </div>
    </section>

    <!-- footer section  stars -->

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Branch locations</h3>
                <a href="# ">Saudi Arabia</a>
            </div>
            <div class="box">
                <h3>Quick links</h3>
                <a href="index.html">Home</a>
                <a href="index.html#about_us">About us</a>
                <a href="index.html#recruitment">Recruitment</a>
                <a href="index.html#sponsors">Sponsors</a>
                <a href="index.html#review">Reviews</a>
                <a href="index.html#contact_us">Contact us</a>
            </div>
            <div class="social_media box">
                <h3>Follow us</h3><br>
                <li> <a href="https://www.instagram.com/luggageway1/"><i class="fab fa-instagram"></i></a></li>
                <li> <a href="https://twitter.com/Luggageway1"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="linkedin.com/in/luggageway-company-935940239"><i class="fab fa-linkedin"></i></a>
                </li>
            </div>
        </div>

        <h1 class="credit">
            created by <span> LuggageWay Team for gradutiom project </span> | all rights reserved!
        </h1>
    </section>

    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="assets\js\script.js"></script>
</body>

</html>